{
  "name": "dannyis-astro",
  "type": "module",
  "author": {
    "name": "Danny Smith",
    "email": "hi@danny.is",
    "url": "https://danny.is"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysmith/dannyis-astro.git"
  },
  "license": "See LICENSE.md",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "find public -name .DS_Store -delete 2>/dev/null || true",
    "build": "astro build",
    "postbuild": "rm -rf dist/.well-known && cp -R dist/well-known dist/.well-known",
    "preview": "astro preview",
    "sync": "astro sync",
    "check:lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "check:types": "tsc --noEmit && astro check",
    "check:knip": "knip",
    "check:dupes": "jscpd src",
    "check:all": "bun run check:types && bun run check:format && bun run check:lint && bun run test:all",
    "test:watch": "vitest watch",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:all": "bun run test:unit && bun run test:e2e",
    "shoot": "node scripts/shoot.mjs",
    "scrape-toolbox": "bun scripts/get-toolbox-json.ts",
    "generate-og-image": "bun scripts/generate-og-image.ts",
    "standard-site:publication": "bun scripts/standard-site/create-publication.ts",
    "standard-site:sync": "bun scripts/standard-site/sync-document.ts",
    "task:complete": "node scripts/complete-task.js"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/mdx": "7.0.5",
    "@astrojs/react": "6.0.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@dannysmith/datepicker": "^0.1.6",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "7.2.2",
    "astro-embed": "^0.13.1",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "astro-webrings": "^0.1.5",
    "entities": "^8.0.0",
    "marked": "^18.0.9",
    "mermaid-isomorphic": "^3.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.2",
    "satori": "^0.29.0",
    "satteri": "^0.9.5",
    "sharp": "^0.35.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@atproto/api": "^0.20.41",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/hast": "^3.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.11.0",
    "gray-matter": "^4.0.3",
    "jscpd": "^5.0.15",
    "knip": "^6.32.2",
    "pagefind": "^1.5.2",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sirv": "^3.0.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
